# OpenRouter API Key
OPENROUTER_API_KEY=your_openrouter_api_key_here

# Google Gemini API Key
GEMINI_API_KEY=your_google_gemini_api_key_here

# Hugging Face Hub API Key
HUGGINGFACEHUB_API_TOKEN=your_huggingfacehub_api_token_here

PGVECTOR_URL=postgresql+psycopg://postgres:postgres@localhost:5432/rag
PGVECTOR_COLLECTION=gpt5_collection
